简单CRM系统源码

源码描述：
一、菜单功能
      功能介绍：
          CRM登录，欢迎页，基本管理，客户管理，权限管理
      欢迎页
          欢迎页里面可以新增模块在欢迎页展示！
      基本管理
          字典类别：通过字典表在系统中根据枚举加载字典类别
      客户管理
          简单的客户查询，新增，删除
      权限管理
         部门列表：部门列表的新增修改删除查询
         角色列表：新增一个角色绑定部门，并可以新增修改删除查询
         角色权限设置：对角色进行用户的分配
         用户列表：用户的新增修改，删除，以及权限的分配，冻结，停用
         菜单列表：对系统菜单进行新增分配，采用url分配
二、注意事项
      1、开发环境为Visual Studio 2010,数据库为SQL Server 2008，数据库文件中，还原就可以了。
      2、本系统开发框架是easyui+mvc4+sqlserver2008
      3、管理员用户名： admin	密码是  :   123456
作者：wafdwafdba

源码下载及讨论地址：http://www.51aspx.com/Code/SimpleCRMSystem

相关内容变更请以51Aspx官方网站最终显示为准
本源码由51aspx调测并整理
商业版资源请在作者或者51Aspx授权范围内使用，否则后果自负！
如需转载免费版请注明作者信息及来源，以示对他人劳动成果的尊重！
获得更有效最新的帮助技术支持看这里：http://www.51aspx.com/help

                        ╭════════════════════╮
                        ║         .Net源码专业站            ║
  ╭═════════┤     http://www.51aspx.com  ├═══════════╮
  ║                    ║ 论坛:http://bbs.51aspx.com ║                        ║
  ║                    ╰════════════════════╯                        ║
  ║                                                                                            ║
  ║51Aspx声明：                                                                        ║
  ║   1) 本站不保证所提供软件或程序的完整性和安全性。               ║
  ║   2) 转载本站提供的资源请勿删除本说明文件。                         ║
  ║   3) 本站源码为网上搜集或网友提供，如果涉及或侵害到您的版  ║
  ║      权，请立即通知我们。                                                      ║
  ║   4) 本站提供免费代码只可供研究学习使用，切勿用于商业用途  ║
  ║      由此引起一切后果与本站无关。                                         ║
  ║   5) 商业源码请在源码授权范围内进行使用！                           ║
  ║                                                                                            ║
  ║           51Aspx —— .Net源码服务专家                                    ║
  ║           联系方式 : support@51aspx.com                                ║
  ║          ╭──────────────────────────────╮            ║
  ╰════┤  .Net源码专业站 http://www.51aspx.com     ├═════╯
              ╰──────────────────────────────╯

